<html>
<head><style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: rgb(12, 12, 11);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/4.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(12, 11, 11);
  color: white;
}

    </style>

</head>

<body>
    <form>
 <div>
 <div>
<ul>
  <li><a  class="active" href="Home">Home</a></li>
  <li><a href="About Us">About us</a></li>
  <li><a href="Management">Management</a></li>
  <li><a href="Contact Us">Contact Us</a></li>
  <li style="float:right"><a href="login">login</a></li>
</ul>
</div>

<div1>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Moopuri Soft Tech</h1>
          <p>Product Sales & Services</p>
          <button>Contact Us</button>
        </div>
      </div>
      
</div1>
 <div>
    <footer>
        <p>Author: Moopuri Priya<br>
        <a href="https://mail.google.com/mail/u/0/#inbox">suddulapriya@gmail.com</a></p>
      </footer>
</div>
</div>
</form>
</body>
</html>
