<html>
    <head>
       <title>suddula website for learning</title> 
       <style>
           ul {
               overflow: hidden;
               background-color: rgb(2, 5, 10);
               list-style-type:none;
           }
           li { float:left}
           ul  {
               
               padding:0px;
               margin:0px;
               height:40px;
               width: 100%;
               text-align: center;
           }
          li a {
              padding:15 15px;
              text-align: center;
              height: 40 px;
              color: cornsilk;
          }
          h1 {
              text-align: center;
              color: rgb(12, 247, 12);
              font-size: 30px;
          }
          p {
              text-align:center;
              color: rgb(117, 11, 91);
              
          }

          #suddula {
              text-align:left;
              color: indigo;
              
          }
          
          p a {
              padding: 8px;
              color: rgb(248, 245, 245);
          }
          
          footer {
              position: relative;
              background-color: rgb(2, 5, 10) ;
              height:relative;
              text-align: left;
              width: 100%;}
              footer a{
              color:lavenderblush;
              }
         .heroimage {
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            height: 70%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/11.jpg");
         }

           .herotext {
               text-align: center;
               color: rgb(230, 227, 225);
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
           }

           body, html {
          height: 100%;
          margin: 0;
         font-family: Arial, Helvetica, sans-serif;
}
       </style>
    </head>

<body>
    <ul>

    <li style="background-color: rgb(6, 109, 6);"><a href="homepage.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Management.html">Management</a></li>
    <li><a href="Career.html">Career</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li style="float:right"; ><a href="Sign-in.html">Login</a></li>
   </ul>

   <div6>
    <div class="heroimage">
    <div class="herotext">
    <h1>WELCOME TO SUDDULA LEARNING CENTER</h1>
    <p><a href="Python.html">Python</a>
        <a href="Django.html">Django</a>
        <a href="Mysql.html">Mysql</a>
        <a href="Html.html">Html</a>
        <a href="css.html">css</a>
        <a href="More-courses.html">More Courses</a>
    </p>
    <P id=color>
    <input type="submit" value="Register now for Free">
    </P></div>
    </div>
   </div6>
    <div3>
        <h3><b>About our website</b></h3>
        <p id=suddula>
            SUDDULASOFTWARE SOLUTIONS an ISO 9001:2008 Certified Organization,a divsion of SUDDULA organizations is the one and only place providing in-depth training on all latest Java/J2ee technologies and Java Certifications and Microsoft .Net for the last decade .
            
            Every blog and forum around the globe will represent SUDDULA SOFT as pioneer and leader in Java Certification training. When the discussion comes on Java, all the online communities will have only one word SUDDULA SOFT
            SUDDULA SOFT is founded by IT industry experts and the faculty is expertise in multiple domains.SUDDULASOFT'S management and teaching faculty includes either working IT professionls/expertise in IT industry. All of them are highly experienced in designing/development of software solutions in their respective domains.
            
            The training at SUDDULA SOFT is not just like normal classroom sessions. The training is completely industry oriented and interview oriented.During the initial days of training itself, trainees will get the confidence that they can get through any difficult interview or any tough job. All the concepts will be taught with realtime exam ples and in an easily understandable way.
            
            Getting job in IT industry after completing course in SUDDULA SOFT is not a big deal.Getting selected in a job interview and getting 100 percentage in Java Certification is the daily common news at SUDDULA SOFT.
            
            Among all the trainees in SUDDULA SOFT, 30-40% of the trainees are wor king IT professionls in various MNCs. This clearly indicates that the SUDDULA SOFT's teach ing methodogy is beyond the industry standards.
            
            SUDDULA SOFT is highly successful in providing training to thousands of students and boosting their confidence levels to get placed in MNCs across the globe. Finding a SUDDULA SOFT student in every MNC is not at all a surprise.
            
            SUDDULA SOFT curriculum is not based on any book or any training material. It follows the exact curriculum mentioned by SUN Microsystems(ORACLE at present). The courses are designed to keep pace with the changing needs and times. SUDDULA SOFT teaches every topic starting from the fundamentals to the most advanced levels, with the most experienced trainers and with the most effective training methodologies .
        </div3>
            <hr>
            <h4>Address</h4><p1>
            Plot No : #16,<br>
            Suddula Soft Tech,<br>
            Vivekananda Layout,<br>
            marathalli,Banglore.</p1>
            
            <h4>Other Branches</h4>
            Banglore, Hyderabad,Anantapur,kurnool,kadapa
     </p>    
 
   
    <footer>
    
  <a href="Privacy.html">Privacy</a></li><br>
  <a href="">Email:suddulapriya@gmail.com</a><br>
  <a href="">Phone:9742142157</a>
    </footer>
</body>
</html>