<html>
    <head><style>
        ul {list-style-type: none;margin: 0; height:20px;padding: 0;overflow: hidden; background-color: rgb(178, 190, 190); text-align: center;}

        li { float: left;}

        li a { color: rgb(15, 17, 15); text-align: center;padding:14px 16px;}

        li a:hover:not(.active){background-color:#111;}
        .active{background-color: rgb(83, 128, 0);}


        .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/3.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
text-align: center;

}

footer {
  text-align: left;
  color: aliceblue;
  padding: 3px;
  background-color: rgb(175, 187, 189);
  max-width: none;
  position: relative;
}
</style>

    </head>
    <div class="hero-image">
    <body >
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contsct Us</a></li>
            <li Style="float:right"><a href="Sign-up.html">Sign-Up</a></li>
            <li Style="float:right"><a href="Sign-in.html">Sign-in</a></li>
            </ul>
              <div1 class="hero-text">
            
                <h1 style="color: brown; text-align:enter;">Moopuri Soft Tech</h1>
                <p style= "color:rgb(93, 71, 155);text-align: center;">This website helps to learn software Courses from basics to advanced level.
                    Everthing explained with practical examples.From Infocampus - UI Development, Angular , Python, ReactJS, 
                    Web development, Selenium ,Java Training & Placement 
                    'IT industry in India is booming and Bangalore is the IT hub of India.
                     We have seen this as an opportunity to educate students and help them get placed in the esteemed IT industry.
                     We are a team of experienced IT individuals, we have had our share of experiences in different software courses and training,
                      while working for the IT industry. 
                     We have researched the IT industry and found out the needs of an IT employee, thus we understand the needs of an IT trainee'
                </p>
                <input type="submit" value="login"></div></div1><hr>
                <footer>
                <p>Author:Moopuri kirankumar</p>
                <p>Email:Moopurikkr@gmail.com</p>
                <p>Marathalli,Banglore</p></div>
                <hr>
                <p>@Copyright 2021 Moopuri Soft Tech.</p><br></footer>
                <a href="Sign-up.html">SIGN-UP</a>
                <a href="Sign-in.html">SIGN-IN</a>
            </footer>
        
    
</body>
</html>

           
            
            
                    
                
                       
                     
                    
           