<html>
    <head>
        <title>user login page</title>
    </head>
    <body  style="background-color: aquamarine">
       <div style="
       margin-left: 400px;
       margin-right: 400px;
       margin-top: 100px; border:dashed">
            <h1 style="
            margin-left: 200px;
        ">User login</h1>
               <div>
               <table>
                   <tbody><tr>
                       <td style="
                       border-left-width: 200px;
                       padding-right: 40px;
                   ">Username</td>
                       <td> <input type="text" required placeholder="Enter User Name;"></td>
                   </tr>
                   <tr>
                       <td>Password</td>
                       <td><input type="text" required placeholder="Enter Password"></td>
                   </tr>
                   <tr><td></td><td><input type="submit" value="login"></td></tr>
                   <tr><td><a href="registration.html">New user login</a></td>
                   <td><a href="forgotpassword.html">forgotpassword</a></td></tr>
               </table>
               
        </div>
    </body>    
</html>


       
           
      
       
 
               
                
           