<html>
    <head>
        <title>User Registration Page</title>
    </head>
    <body style="background-color:yellowgreen">
        <h1>User registration form</h1>
        <table>
            <tr><td>User Name</td><td><input type="text" required placeholder="Enter User Name"></td></tr>
            <tr><td>Password</td><td><input type="text" required placeholder="Enter Password"></td></tr>
            <tr><td>Conform Password</td><td><input type="text" required placeholder="Retype Password;"></td></tr>
            <tr><td>Address</td><td><input type="text" required placeholder="Enter Address"></td></tr>
            <tr><td>Emailid</td><td><input type="text" required placeholder="Enter Emailid"></td></tr>
            <tr><td>PhoneNo</td><td><input type="text" required placeholder="Enter phone number"></td></tr>
            <tr><td>Gender</td><td><input type="radio" value="Male">Male
            <input type="radio" value="Female">Female</tr>
            <tr>
            <td>Age</td>
            <td>
                <select style="height:25px; width:230px;">
                <Option value="">--Select your age-- </Option>
                <Option value="20">20</Option>
                <Option value="21">21</Option>
                <Option value="22">22</Option>
            </select>
           </td>
           </tr>
            <tr><td>Company name</td><td><input type="text" required placeholder="Enter Company Name"></td></tr>
            <tr><td>Department Name</td>
                <td>
                <select style="height:25px; width:230px;">
                <Option value="">--Select your Dprt-- </Option>
                <Option value="mec">mec</Option>
                <Option value="ece">ece</Option>
                <Option value="eee">eee</Option>
            </select>
</td></tr>
            <tr>
                <td></td><td><input type="submit" value="login">
                    <input type="submit" value="Reset">
                    <input type="submit" value="Cancel">
            
            </td>
            </tr>






        </table>

    </body>